## UI Credentials
browser=chrome
lift_url=https://www.lyft.com/rider
username=
password=r


## DB Credentials
lift.db.url=jdbc:mysql://34.23000014:3306/lift2
lift2.db.username=lift2_client
lift.db.password=6s2randomFfDhY

## API
lift.baseUri=https://lift2.com/rest/v1
liftApiKey=eyJ0eXArandoiOiJIUzI1NiJ9.eyJ1c2VyIrandosImZ1bGxfbmFtZSI6IlRlc3QgTGlicmFya
#swagger
#https://test.lift.com/rest/v1/#/customer/post_add_book